upstream web {
    ip_hash;
    server web:8000;
}

server {
    listen 80;
    server_name 0.0.0.0;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://web/;
    }

    location /static/ {
        alias   /app/static/;
        autoindex off;
    }

    error_page   500 502 503 504 /50x.html;
    location = /50x.html {
        root   /var/www/html;
    }
}